// task 50

Console.WriteLine("Введите высоту массива");
 int m = Convert.ToInt32(Console.ReadLine());
 Console.WriteLine("Введите ширину массива");
 int n = Convert.ToInt32(Console.ReadLine());
int[,] array = new int[m, n];
Random random = new Random();
for (int i = 0; i < array.GetLength(0); i++)
{
    for (int j = 0; j < array.GetLength(1); j++)
    {
        array[i, j] = random.Next(1, 10);
        Console.Write($"|{array[i, j]}");
    }
    Console.WriteLine();
}
Console.WriteLine("Введите строку элемента");
 int x = Convert.ToInt32(Console.ReadLine());
 Console.WriteLine("Введите столбец элемента");
 int y = Convert.ToInt32(Console.ReadLine());
 int xi = x - 1;
 int yi = y - 1;
if (xi < m && yi < n && xi >= 0 && yi >= 0)
{
    Console.Write($"ваш элемент {array[xi, yi]}");
}
else
{
    Console.Write($"нет такого элемента массива");
}
 
