// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
// Функция Аккермана

// m = 3, n = 2 -> A(m,n) = 29

Console.WriteLine("Введите число 1");
int m = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите число 2");
int n = Convert.ToInt32(Console.ReadLine());

int Numbers(int m, int n)
{
     if (m == 0)
    {
        return n + 1;
    }
    if (m > 0 && n == 0)
    {
       return Numbers(m - 1, 1);
    }
    if (m > 0 && n > 0)
    {
        return Numbers(m - 1, Numbers(m, n - 1));
    }
    else
    {
        return m;
    }
}
Numbers(m, n);
Console.Write(Numbers(m, n));
